<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Gallery Live</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {
font-family: Sans-Serif;
font-size: medium;
padding: 25px;
}
input[type=text] {
	border-radius: 5px;
	width: 20%;
}
input[type=file] {
	border-radius: 5px;
	width: 20%;
}
input[type=button] {
	border-radius: 5px;
	width: 7%;
}
.img_descrip_wrap {
	display: inline-block;
   	width: 230px;
   	vertical-align: top;
}
.img_descrip_wrap_ls {
	color: #006400;
	display: inline-block;
   	width: 230px;
   	vertical-align: top;
}
.img_descrip_wrap img {
	width:150px;
	height: 150px;
	padding:0px;
	margin: 0 0px;
	display: block;
}

pre {
    display: block;
    font-family: sans-serif;
	color: #006400;
	font-size: medium;
    white-space: pre;
    margin: 1em 0;
}
#compImg{
	width: 150px;
	height: 150px;
}

</style>

</head>

<body onload = "lsCheck() ;">

<form action="#" onsubmit="return false">
Upload image
<input type="file" id="upld" value="Choose file"/>
<img id="compImg" src="#" onClick="this.select();"/>
or URL:
<input type="text" name="image" id="idImage" value="" onClick="this.select();"/>
<br><br>
Description:
<input type="text" name="des" id="idDes" value="" onClick="this.select();"/>
<br><br>
<input type="button" id="btn" name="submit" value="Load" />
<br><br>
</form>

<script>
	// checks localStorage
	function lsCheck() {
			lsData = [];
			
		if (localStorage.desSet) {
			
			lsData = JSON.parse(localStorage.getItem("desSet"));
			var lsDataMap = lsData.map(function(mapResult) {
				return mapResult;
				});
				console.log(lsDataMap);
			}
            var valDes = lsDataMap; 
	}
	document.getElementById('btn').onclick = function() {
		//check if image has been uploaded and read it
		if(document.getElementById("upld").files.length > 0) {
			var reader = new FileReader();
			//call imageIsLoaded function and pass it the image file to read
			reader.onload = imageIsLoaded;
			reader.readAsDataURL(document.getElementById("upld").files[0]);
		} else {
			if(document.getElementById("idImage").value != ""){
				var container = document.createElement("div");
				container.className = "img_descrip_wrap";
				var val = document.getElementById('idImage').value; 
				var img = document.createElement('img');
				src = val;
				img.src = src;
				container.appendChild(img);
				document.body.appendChild(container);
				img.onclick = function () {
					window.open(src);
				}
				//descriptions from form submit (below image)
				var valDes = document.getElementById("idDes").value;
				var des = document.createElement("p");
				var tex = document.createTextNode(valDes);
				des.appendChild(tex);
				container.appendChild(des);
				document.body.appendChild(container);
				// append current descrip. value and url into array
				lsData.push(valDes);
				lsData.push(val);
				// set entire array to localStorage
				localStorage.setItem("desSet", JSON.stringify(lsData));
				//clear the value of the idImage and idDes input text elements
				document.getElementById("idImage").value = "";
				document.getElementById("idDes").value = "";
			}
		}
	} //close onclick function
		
	function imageIsLoaded(e) {
                compImg = document.getElementById("compImg");
		compImg.setAttribute('src', e.target.result);
		
		//save image data into variable
		var imageData = e.target.result;
	
		//image on page
		var container = document.createElement("div");
		container.className = "img_descrip_wrap";
		var val = document.getElementById('idImage').value; 
		var img = document.createElement('img');
        img.src = imageData;
		container.appendChild(img); // file upload display in container
		document.body.appendChild(container);
		img.onclick = function () {
			window.open(src);
		} 
		//descriptions from form submit (below image)
		var valDes = document.getElementById("idDes").value;
		var des = document.createElement("p");
		var tex = document.createTextNode(valDes);
		des.appendChild(tex);
		container.appendChild(des);
		document.body.appendChild(container);
		// append current descrip. value and image data into array
		lsData.push(valDes);
		lsData.push(imageData);
		// set entire array to localStorage
		localStorage.setItem("desSet", JSON.stringify(lsData));
		//clear the value of the upld input text element
		document.getElementById("upld").value = "";
	}
</script>
